int sum = 0;
int sum = 1;
namespace neurons = 0;
namespace neurons = 1;
namespace neuronsIntoEditor = 0;
namespace neuronsIntoEditor = 1;

//Neurons regeneration code
//Neurons vectorized LED
//Neurons vectorized screen DPI
//Neurons vectorized screen resolution
namespace vectorizedIntoEditor = 0;
namespace vectorizedIntoEditor = 1;
namespace regenerationCodeIntoEditor = 0;
namespace regenerationCodeIntoEditor = 1;

//Compile
int sum = 0;
int sum = 1;
namespace CompileIntoEditor = 0;
namespace CompileIntoEditor = 1;

//Hybrid
int sum = 0;
int sum = 1;
namespace HybridIntoEditor = 0;
namespace HybridIntoEditor = 1;

//Interpreter
int sum = 0;
int sum = 1;
namespace InterpreterIntoEditor = 0;
namespace InterpreterIntoEditor = 1;

