INT Main();
INT Medium();
ELSE(Medium->Main )
if(Medium->Main ) namespace Windows; int Windows = 1; public function Windows(); if(public>function )
int Windows10 = 1; public generation Windowscore(); public function WindowsCore(); if(generation ) 
int Windows10Optimized = 1; public generation Windows10Generation(); public function WindowsCore(); if(Windows10Optimized>Windows10Generation>WindowsCore )  
int Windows10FixPerformance = 1; public generation Windows10Generation(); public function WindowsCore(); if(Windows10FixPerformance )
int Windows10InfiniteHightPerformance = 1; public generation Windows10Generation(): public function WindowsCore(); private function WindowsCore(); if(Windows10InfiniteHightPerformance>private )
else(public>function>if>int>private>generation>else )
if(public>function>else>if>else>private>generation )
DoLive Windows(); if(DoLive ) else(DoLive )